<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta property="og:title" content="Korean AI Theory Community Workshop">
    <meta property="og:image" content="image/workshop.png">

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Mathjax (LaTex support) -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <!-- Style -->
    <link rel="stylesheet" href="css/button_style.css">
    <title>SNU-KAIST AI/ML Theory Workshop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 100%;
            margin: 5px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .contact {
            background-color: #d4e1f7;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .session-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .session-info {
            margin-bottom: 20px;
        }
        .double-line {
            border-top: 3px double black;
        }
        .footer {
            text-align: center;
        }
        h1, h2 {
            text-align: center;
        }
        h3 {
            color: #0d6efd;
            font-size: 1.1rem;
            font-weight: 1000;
        }
        h4 {
            color: #000000;
            font-size: 1.1rem;
            font-weight: 1000;
        }
        h5 {
            color: #000000;
            font-size: 0.8rem;
            font-weight: 800;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .tab-container {
            width: 100%;
            margin: 20px auto;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid #ccc;
        }
        .tab-link {
            background-color: #f1f1f1;
            border: none;
            padding: 14px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .tab-link:hover {
            background-color: #ddd;
        }
        .tab-link.active {
            background-color: #ccc;
        }
        .tab-content {
            padding: 16px;
        }
        .tab-pane {
            display: none;
        }
        .tab-pane.active {
            display: block;
        }
        
        /* Make table responsive */
        @media (max-width: 600px) {
                table {
                    display: block;
                    overflow-x: auto;
                }
            }
    </style>
</head>
<body id="page-top">
    
    <!-- Navigation -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container-lg px-5">
            <a class="navbar-brand" href="https://kim-minseon.github.io/colloquium">Colloquium</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="https://nick-jhlee.github.io/">Organizer</a></li>
                </ul>
            </div>
        </div>
    </nav> -->
    <div class="container">
        <header class="bg-primary bg-gradient text-white">
            <div class="container-lg px-5 text-center">
                <h1 class="fw-bolder">SNU-KAIST AI/ML Theory Workshop</h1>
            </div>
        </header>
        <!-- Tab structure -->
        <div class="tab-container">
            <div class="tabs">
                <button class="tab-link active" onclick="openTab(event, 'Day1')">Day 1</button>
                <button class="tab-link" onclick="openTab(event, 'Day2')">Day 2</button>
                <button class="tab-link" onclick="openTab(event, 'Day3')">Day 3</button>
            </div>
            <div class="tab-content">
                <div id="Day1" class="tab-pane active">
                    <h2>Day 1</h2>
                    <table>
                        <thead>
                            <tr>
                                <th width="15%">Timeslot</th>
                                <th>Speaker</th>
                                <th width="68%">Schedule/Topic of the Talk</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08:00 - 14:00</td>
                                <td colspan="2"><b>Get to 강릉 & Lunch & etc <br>(<b>Lunch:</b> 교직원식당 @KAIST Seoul Campus — <i>예약확정</i>) </b></td>
                                <td></td>
                            </tr>
                            <tr class="double-line session-header">
                                <td colspan="3"><b>Special Talks by Prof's</b></td>
                            </tr>
                            <tr>
                                <td>14:30 - 15:00</td>
                                <td><b><a href="https://minoh.io/">Min-hwan Oh</a></b><br>Assistant Professor<br><a href="https://gsds.snu.ac.kr/">SNU DS</a></td>
                                <td><h3>TBD</h3>
                                    <!-- <a href="files/minhwan-oh.pdf" target="blank">Slides</a> -->
                                </td>
                            </tr>
                            <tr>
                                <td>15:00 - 15:10</td>
                                <td><b>Short Break</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>15:10 - 15:40</td>
                                <td><b><a href="https://ernestryu.com/">Ernest K. Ryu</a></b><br>Assistant Professor<br><a href="https://ww3.math.ucla.edu/">UCLA Math</a></td>
                                <td><h3>TBD</h3>
                                    <!-- <a href="files/yeoneung-kim.pdf" target="blank">Slides</a> -->
                                </td>
                            </tr>
                            <tr>
                                <td>15:40 - 15:50</td>
                                <td><b>Short Break</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>15:50 - 16:20</td>
                                <td><b><a href="https://chulheeyun.github.io/">Chulhee Yun</a></b><br>Assistant Professor<br><a href="https://gsai.kaist.ac.kr/">KAIST AI/a></td>
                                <td><h3>TBD</h3>
                                    <!-- <a href="files/yeoneung-kim.pdf" target="blank">Slides</a> -->
                                </td>
                            </tr>
                            <tr>
                                <td>16:20 - 16:30</td>
                                <td><b>Short Break</b></td>
                                <td></td>
                            </tr>
                            <tr class="double-line session-header">
                                <td>16:30 - 18:00</td>
                                <!-- <td colspan="2"><b>Lunchtime + Coffee + Free Discussions</b><br>(<b>Lunch:</b> 교직원식당 @KAIST Seoul Campus — <i>예약확정</i>)</td> -->
                                <td colspan="3"><b>Poster Session #1</b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="Day2" class="tab-pane">
                    <h2>Day 2</h2>
                    <table>
                        <thead>
                            <tr>
                                <th width="15%">Timeslot</th>
                                <th>Speaker</th>
                                <th width="68%">Schedule/Topic of the Talk</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="double-line session-header">
                                <td colspan="3"><b>Students' Oral Presentation \#1</b></td>
                            </tr>
                            <tr>
                                <td>09:00 - 09:25</td>
                                <td><b><a href="https://joongkyulee.com/">Joongkyu Lee</a></b><br>PhD Student<br><a href="https://gsds.snu.ac.kr/">SNU DS</a></td>
                                <td><h3>Nearly Minimax Optimal Regret for Multinomial Logistic Bandit</h3>
                                    <!-- <a href="files/minhwan-oh.pdf" target="blank">Slides</a> -->
                                </td>
                            </tr>
                            <tr>
                                <td>09:25 - 09:30</td>
                                <td><b>Short Break</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10:00 - 10:25</td>
                                <td><b><a href="https://nick-jhlee.github.io/">Junghyun Lee</a></b><br>PhD Student<br><a href="https://gsai.kaist.ac.kr/">KAIST AI</a></td>
                                <td><h3>On Various Statistical Problems Arising from Preference Learning and RLHF + Misc. Theories</h3>
                                    <!-- <a href="files/yeoneung-kim.pdf" target="blank">Slides</a> -->
                                </td>
                            </tr>
                            <tr>
                                <td>10:25 - 10:30</td>
                                <td><b>Short Break</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10:30 - 11:00</td>
                                <td><b><a href="">Chulhee Yun</a></b><br>Assistant Professor<br><a href="https://gsai.kaist.ac.kr/">KAIST AI/a></td>
                                <td><h3>TBD</h3>
                                    <!-- <a href="files/yeoneung-kim.pdf" target="blank">Slides</a> -->
                                </td>
                            </tr>
                            <tr>
                                <td>16:20 - 16:30</td>
                                <td><b>Short Break</b></td>
                                <td></td>
                            </tr>
                            <tr class="double-line session-header">
                                <td>16:30 - 18:00</td>
                                <!-- <td colspan="2"><b>Lunchtime + Coffee + Free Discussions</b><br>(<b>Lunch:</b> 교직원식당 @KAIST Seoul Campus — <i>예약확정</i>)</td> -->
                                <td colspan="3"><b>Poster Session #1</b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="Session3" class="tab-pane">
                    <h2>Session #3 Content</h2>
                    <p>This is the content for Session #3.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            // Hide all tab content
            tabcontent = document.getElementsByClassName("tab-pane");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].classList.remove("active");
            }

            // Remove the active class from all tab links
            tablinks = document.getElementsByClassName("tab-link");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }

            // Show the current tab and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }
    </script>
</body>
</html>